StartFontMetrics 4.1
FontName KrutiDev010
FullName Kruti Dev 010
Notice More Services
EncodingScheme FontSpecific
FamilyName Kruti Dev 010
Weight Regular
Version 1.0 Fri Apr 04 03:37:16 1997
Characters 195
ItalicAngle 0.0
Ascender 801
Descender -248
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -526 -244 826 801
StartCharMetrics 256
C 0 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 1 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 2 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 3 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 4 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 5 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 6 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 7 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 8 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 9 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 10 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 11 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 12 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 13 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 14 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 15 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 16 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 17 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 18 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 19 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 20 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 21 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 22 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 23 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 24 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 25 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 26 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 27 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 28 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 29 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 30 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 31 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 32 ; WX 379 ; N space ; B 162 0 227 670 ;
C 33 ; WX 300 ; N exclam ; B 162 0 227 670 ;
C 34 ; WX 229 ; N quotedbl ; B 0 146 324 516 ;
C 35 ; WX 541 ; N numbersign ; B 0 -4 549 516 ;
C 36 ; WX 553 ; N dollar ; B 14 0 531 516 ;
C 37 ; WX 168 ; N percent ; B 51 80 121 434 ;
C 38 ; WX 553 ; N ampersand ; B 14 234 527 277 ;
C 39 ; WX 371 ; N quotesingle ; B 0 -2 371 516 ;
C 40 ; WX 180 ; N parenleft ; B 33 -94 146 322 ;
C 41 ; WX 625 ; N parenright ; B 0 -82 629 516 ;
C 42 ; WX 203 ; N asterisk ; B 51 449 152 592 ;
C 43 ; WX 2 ; N plus ; B -258 -113 -199 -57 ;
C 44 ; WX 445 ; N comma ; B 0 -105 447 516 ;
C 45 ; WX 168 ; N hyphen ; B 51 0 121 66 ;
C 46 ; WX 361 ; N period ; B 0 175 369 516 ;
C 47 ; WX 273 ; N slash ; B 8 93 355 516 ;
C 48 ; WX 389 ; N zero ; B 29 -8 356 502 ;
C 49 ; WX 389 ; N one ; B 76 0 261 503 ;
C 50 ; WX 389 ; N two ; B 21 0 352 502 ;
C 51 ; WX 389 ; N three ; B 29 -9 358 502 ;
C 52 ; WX 389 ; N four ; B 9 0 356 501 ;
C 53 ; WX 389 ; N five ; B 29 -8 361 494 ;
C 54 ; WX 389 ; N six ; B 27 -8 357 502 ;
C 55 ; WX 389 ; N seven ; B 33 0 358 495 ;
C 56 ; WX 389 ; N eight ; B 29 -8 358 502 ;
C 57 ; WX 389 ; N nine ; B 29 -8 358 502 ;
C 58 ; WX 637 ; N colon ; B 0 -4 635 516 ;
C 59 ; WX 504 ; N semicolon ; B 0 0 506 516 ;
C 60 ; WX 492 ; N less ; B 0 20 512 516 ;
C 61 ; WX 524 ; N equal ; B -2 0 535 516 ;
C 62 ; WX 588 ; N greater ; B 0 -41 600 516 ;
C 63 ; WX 324 ; N question ; B 0 99 416 516 ;
C 64 ; WX 781 ; N at ; B 126 -145 661 609 ;
C 65 ; WX 396 ; N A ; B 291 -53 344 531 ;
C 66 ; WX 492 ; N B ; B 0 34 494 516 ;
C 67 ; WX 230 ; N C ; B 0 106 320 516 ;
C 68 ; WX 420 ; N D ; B 0 0 495 516 ;
C 69 ; WX 275 ; N E ; B 0 158 354 516 ;
C 70 ; WX 336 ; N F ; B 18 103 422 514 ;
C 71 ; WX 588 ; N G ; B 0 54 586 516 ;
C 72 ; WX 275 ; N H ; B 4 144 365 516 ;
C 73 ; WX 215 ; N I ; B 0 180 314 516 ;
C 74 ; WX 576 ; N J ; B 25 0 578 516 ;
C 75 ; WX 588 ; N K ; B 0 -59 590 516 ;
C 76 ; WX 371 ; N L ; B -10 0 465 516 ;
C 77 ; WX 527 ; N M ; B 0 17 535 516 ;
C 78 ; WX 588 ; N N ; B 0 30 590 516 ;
C 79 ; WX 229 ; N O ; B 0 110 322 516 ;
C 80 ; WX 324 ; N P ; B 0 106 420 516 ;
C 81 ; WX 625 ; N Q ; B 0 0 631 516 ;
C 82 ; WX 275 ; N R ; B 0 6 367 516 ;
C 83 ; WX 6 ; N S ; B -378 516 -60 768 ;
C 84 ; WX 408 ; N T ; B 0 95 498 516 ;
C 85 ; WX 264 ; N U ; B 0 192 357 516 ;
C 86 ; WX 492 ; N V ; B 6 26 498 516 ;
C 87 ; WX 12 ; N W ; B -337 577 -18 719 ;
C 88 ; WX 287 ; N X ; B 0 188 287 516 ;
C 89 ; WX 385 ; N Y ; B 0 -4 475 516 ;
C 90 ; WX 5 ; N Z ; B -187 515 -22 761 ;
C 91 ; WX 469 ; N bracketleft ; B 0 32 557 516 ;
C 92 ; WX 408 ; N backslash ; B 25 0 375 677 ;
C 93 ; WX 180 ; N bracketright ; B 37 -84 139 57 ;
C 94 ; WX 191 ; N asciicircum ; B 68 461 170 604 ;
C 95 ; WX 816 ; N underscore ; B 0 0 826 516 ;
C 96 ; WX 5 ; N grave ; B -257 -233 -8 -10 ;
C 97 ; WX 2 ; N a ; B -95 628 -26 693 ;
C 98 ; WX 445 ; N b ; B 0 -123 451 516 ;
C 99 ; WX 445 ; N c ; B 0 0 445 516 ;
C 100 ; WX 637 ; N d ; B 0 0 645 516 ;
C 101 ; WX 472 ; N e ; B 0 0 488 516 ;
C 102 ; WX 216 ; N f ; B 0 0 602 741 ;
C 103 ; WX 455 ; N g ; B 0 -37 475 516 ;
C 104 ; WX 215 ; N h ; B -209 0 224 731 ;
C 105 ; WX 445 ; N i ; B 0 0 459 516 ;
C 106 ; WX 372 ; N j ; B -20 0 389 516 ;
C 107 ; WX 215 ; N k ; B -10 0 238 516 ;
C 108 ; WX 588 ; N l ; B -10 0 600 516 ;
C 109 ; WX 541 ; N m ; B -10 17 551 516 ;
C 110 ; WX 492 ; N n ; B 0 -20 502 516 ;
C 111 ; WX 445 ; N o ; B -10 0 467 516 ;
C 112 ; WX 541 ; N p ; B 0 0 545 516 ;
C 113 ; WX 5 ; N q ; B -380 -232 10 1 ;
C 114 ; WX 492 ; N r ; B -10 0 510 516 ;
C 115 ; WX 3 ; N s ; B -326 516 -86 768 ;
C 116 ; WX 637 ; N t ; B 0 0 645 516 ;
C 117 ; WX 492 ; N u ; B 0 0 506 516 ;
C 118 ; WX 576 ; N v ; B 4 0 578 516 ;
C 119 ; WX 2 ; N w ; B -226 -227 131 0 ;
C 120 ; WX 523 ; N x ; B 0 0 536 516 ;
C 121 ; WX 602 ; N y ; B 0 -4 610 516 ;
C 122 ; WX 5 ; N z ; B -391 0 -113 213 ;
C 123 ; WX 313 ; N braceleft ; B 10 -4 406 516 ;
C 124 ; WX 588 ; N bar ; B 0 0 594 516 ;
C 125 ; WX 492 ; N braceright ; B 0 -82 490 516 ;
C 126 ; WX 5 ; N asciitilde ; B -154 -205 0 -37 ;
C 127 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 128 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 129 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 130 ; WX 215 ; N quotesinglbase ; B -107 0 238 719 ;
C 131 ; WX 355 ; N florin ; B 92 -6 334 497 ;
C 132 ; WX 438 ; N quotedblbase ; B 61 -39 402 497 ;
C 133 ; WX 402 ; N ellipsis ; B 84 -107 373 490 ;
C 134 ; WX 426 ; N dagger ; B 78 28 400 502 ;
C 135 ; WX 426 ; N daggerdbl ; B 88 -102 389 500 ;
C 136 ; WX 471 ; N circumflex ; B 88 -119 436 490 ;
C 137 ; WX 471 ; N perthousand ; B 34 32 447 484 ;
C 138 ; WX 447 ; N Scaron ; B 57 -64 438 326 ;
C 139 ; WX 447 ; N guilsinglleft ; B 55 -64 439 492 ;
C 140 ; WX 438 ; N OE ; B 74 67 416 397 ;
C 141 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 142 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 143 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 144 ; WX 494 ; N c144 ; B 4 0 508 516 ;
C 145 ; WX 229 ; N quoteleft ; B 0 146 324 516 ;
C 146 ; WX 229 ; N quoteright ; B 0 146 324 516 ;
C 147 ; WX 371 ; N quotedblleft ; B 0 -2 369 516 ;
C 148 ; WX 371 ; N quotedblright ; B 0 -2 369 516 ;
C 149 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 150 ; WX 492 ; N endash ; B 0 -248 502 516 ;
C 151 ; WX 637 ; N emdash ; B 0 -223 635 516 ;
C 152 ; WX 492 ; N tilde ; B -1 -36 490 516 ;
C 153 ; WX 290 ; N trademark ; B 0 40 404 516 ;
C 154 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 155 ; WX 6 ; N guilsinglright ; B -378 516 37 801 ;
C 156 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 157 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 158 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 159 ; WX 348 ; N Ydieresis ; B 0 4 439 516 ;
C 160 ; WX 379 ; N nbspace ; B -337 577 -18 754 ;
C 161 ; WX 12 ; N exclamdown ; B -337 577 -18 754 ;
C 162 ; WX 3 ; N cent ; B -526 516 -286 768 ;
C 163 ; WX 632 ; N sterling ; B 0 0 668 516 ;
C 164 ; WX 220 ; N currency ; B 16 -207 183 43 ;
C 165 ; WX 576 ; N yen ; B 0 0 582 516 ;
C 166 ; WX 355 ; N florin ; B 92 -6 334 497 ;
C 167 ; WX 220 ; N section ; B 16 -207 183 43 ;
C 168 ; WX 215 ; N dieresis ; B -127 0 213 768 ;
C 169 ; WX 215 ; N copyright ; B -203 0 213 768 ;
C 170 ; WX 12 ; N ordfeminine ; B -445 -143 -68 37 ;
C 171 ; WX 324 ; N guillemotleft ; B -2 45 414 516 ;
C 172 ; WX 447 ; N guilsinglleft ; B 55 -64 439 492 ;
C 173 ; WX 6 ; N guilsinglright ; B -378 516 37 801 ;
C 174 ; WX 215 ; N registered ; B -127 0 213 768 ;
C 175 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 176 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 177 ; WX 12 ; N plusminus ; B -187 515 -22 761 ;
C 178 ; WX 426 ; N dagger ; B 78 28 400 502 ;
C 179 ; WX 588 ; N threesuperior ; B 0 17 586 516 ;
C 180 ; WX 576 ; N acute ; B 0 0 582 516 ;
C 181 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 182 ; WX 420 ; N paragraph ; B 0 0 455 516 ;
C 183 ; WX 361 ; N periodcentered ; B 27 -8 387 516 ;
C 184 ; WX 287 ; N cedilla ; B 0 141 381 516 ;
C 185 ; WX 438 ; N quotedblbase ; B 61 -39 402 497 ;
C 186 ; WX 445 ; N ordmasculine ; B 0 -26 455 516 ;
C 187 ; WX 553 ; N guillemotright ; B 14 43 527 473 ;
C 188 ; WX 240 ; N onequarter ; B 80 -176 289 691 ;
C 189 ; WX 252 ; N onehalf ; B 8 -176 215 691 ;
C 190 ; WX 564 ; N threequarters ; B 18 135 531 375 ;
C 191 ; WX 203 ; N questiondown ; B 33 -182 326 717 ;
C 192 ; WX 385 ; N Agrave ; B 51 -182 342 717 ;
C 193 ; WX 445 ; N Aacute ; B 0 0 445 516 ;
C 194 ; WX 576 ; N acute ; B 0 0 582 516 ;
C 195 ; WX 445 ; N Atilde ; B 0 -123 451 761 ;
C 196 ; WX 536 ; N Adieresis ; B 0 0 548 516 ;
C 197 ; WX 672 ; N Aring ; B 0 7 682 516 ;
C 198 ; WX 215 ; N AE ; B 0 0 646 761 ;
C 199 ; WX 216 ; N Ccedilla ; B 0 0 624 741 ;
C 200 ; WX 215 ; N Egrave ; B -209 0 224 731 ;
C 201 ; WX 215 ; N Eacute ; B 0 0 646 761 ;
C 202 ; WX 215 ; N Ecircumflex ; B -209 0 242 781 ;
C 203 ; WX 264 ; N Edieresis ; B 8 93 355 524 ;
C 204 ; WX 385 ; N Igrave ; B 0 -47 391 516 ;
C 205 ; WX 480 ; N Iacute ; B 0 -100 488 516 ;
C 206 ; WX 480 ; N Icircumflex ; B 0 -105 488 516 ;
C 207 ; WX 527 ; N Idieresis ; B 0 -111 525 516 ;
C 208 ; WX 637 ; N emdash ; B 0 -223 635 516 ;
C 209 ; WX 637 ; N Ntilde ; B 0 -223 635 516 ;
C 210 ; WX 494 ; N Ograve ; B 4 0 508 516 ;
C 211 ; WX 492 ; N Oacute ; B -92 0 492 516 ;
C 212 ; WX 527 ; N Ocircumflex ; B 0 -113 525 516 ;
C 213 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 214 ; WX 371 ; N Odieresis ; B 0 -41 465 516 ;
C 215 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 216 ; WX 637 ; N Oslash ; B 0 0 655 516 ;
C 217 ; WX 348 ; N Ugrave ; B 0 4 439 516 ;
C 218 ; WX 252 ; N Uacute ; B 0 229 271 516 ;
C 219 ; WX 287 ; N Ucircumflex ; B 63 149 265 358 ;
C 220 ; WX 371 ; N Udieresis ; B 37 176 461 519 ;
C 221 ; WX 625 ; N Yacute ; B 0 0 631 516 ;
C 222 ; WX 264 ; N Thorn ; B 51 447 252 592 ;
C 223 ; WX 275 ; N germandbls ; B 51 453 252 598 ;
C 224 ; WX 445 ; N agrave ; B 0 -26 455 516 ;
C 225 ; WX 672 ; N aacute ; B 0 -59 670 516 ;
C 226 ; WX 480 ; N acircumflex ; B 0 -105 488 516 ;
C 227 ; WX 686 ; N atilde ; B 0 -53 688 516 ;
C 228 ; WX 709 ; N adieresis ; B 0 0 713 516 ;
C 229 ; WX 438 ; N aring ; B 74 67 416 397 ;
C 230 ; WX 492 ; N ae ; B 0 -41 490 516 ;
C 231 ; WX 445 ; N ccedilla ; B 0 0 445 516 ;
C 232 ; WX 264 ; N egrave ; B 8 93 355 524 ;
C 233 ; WX 504 ; N eacute ; B 0 0 506 516 ;
C 234 ; WX 480 ; N ecircumflex ; B 0 -100 488 516 ;
C 235 ; WX 480 ; N edieresis ; B 0 -105 488 516 ;
C 236 ; WX 527 ; N igrave ; B 0 -111 525 516 ;
C 237 ; WX 385 ; N iacute ; B 0 -47 391 516 ;
C 238 ; WX 492 ; N icircumflex ; B -92 0 492 516 ;
C 239 ; WX 527 ; N idieresis ; B 0 -113 525 516 ;
C 240 ; WX 480 ; N eth ; B 0 -105 488 516 ;
C 241 ; WX 240 ; N ntilde ; B 20 11 207 191 ;
C 242 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 243 ; WX 672 ; N oacute ; B 0 0 672 516 ;
C 244 ; WX 637 ; N ocircumflex ; B 0 0 633 516 ;
C 245 ; WX 6 ; N otilde ; B -378 516 37 801 ;
C 246 ; WX 492 ; N odieresis ; B -1 -36 490 516 ;
C 247 ; WX 371 ; N divide ; B 0 -41 465 516 ;
C 248 ; WX 203 ; N oslash ; B 33 -182 326 717 ;
C 249 ; WX 686 ; N ugrave ; B 0 0 688 516 ;
C 250 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 251 ; WX 275 ; N germandbls ; B 51 453 252 598 ;
C 252 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 253 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 254 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
C 255 ; WX 801 ; N .notdef ; B 50 0 751 801 ;
EndCharMetrics
EndFontMetrics
